<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MojDziennikModelStoreContainer" CdmEntityContainer="MojDziennikEntities1">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="MojDziennikModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Account_Id" ColumnName="Account_Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Account_Type" ColumnName="Account_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class_Room">
      <EntityTypeMapping TypeName="MojDziennikModel.Class_Room">
        <MappingFragment StoreEntitySet="Class_Room">
          <ScalarProperty Name="Class_Room_Number" ColumnName="Class_Room_Number" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="Equipment_Description" ColumnName="Equipment_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="MojDziennikModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Pesel_Number" ColumnName="Pesel_Number" />
          <ScalarProperty Name="Telefon_Number" ColumnName="Telefon_Number" />
          <ScalarProperty Name="Account_Id" ColumnName="Account_Id" />
          <ScalarProperty Name="Hire_Date" ColumnName="Hire_Date" />
          <ScalarProperty Name="Birth_Date" ColumnName="Birth_Date" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Legal_Guardian">
      <EntityTypeMapping TypeName="MojDziennikModel.Legal_Guardian">
        <MappingFragment StoreEntitySet="Legal_Guardian">
          <ScalarProperty Name="Legal_Guardian_Id" ColumnName="Legal_Guardian_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Telefon_Number" ColumnName="Telefon_Number" />
          <ScalarProperty Name="Account_Id" ColumnName="Account_Id" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lesson">
      <EntityTypeMapping TypeName="MojDziennikModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="Lesson_Id" ColumnName="Lesson_Id" />
          <ScalarProperty Name="Class_Number" ColumnName="Class_Number" />
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Day_Of_Week" ColumnName="Day_Of_Week" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="Class_Room_Number" ColumnName="Class_Room_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mark">
      <EntityTypeMapping TypeName="MojDziennikModel.Mark">
        <MappingFragment StoreEntitySet="Mark">
          <ScalarProperty Name="Mark_Id" ColumnName="Mark_Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Pupil_Id" ColumnName="Pupil_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Mark_Date" ColumnName="Mark_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note">
      <EntityTypeMapping TypeName="MojDziennikModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="Note_Id" ColumnName="Note_Id" />
          <ScalarProperty Name="Pupil_Id" ColumnName="Pupil_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Note_Date" ColumnName="Note_Date" />
          <ScalarProperty Name="Positve" ColumnName="Positve" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pupil">
      <EntityTypeMapping TypeName="MojDziennikModel.Pupil">
        <MappingFragment StoreEntitySet="Pupil">
          <ScalarProperty Name="Pupil_Id" ColumnName="Pupil_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Pesel_Number" ColumnName="Pesel_Number" />
          <ScalarProperty Name="Legal_Guardian_Id" ColumnName="Legal_Guardian_Id" />
          <ScalarProperty Name="Birth_Date" ColumnName="Birth_Date" />
          <ScalarProperty Name="School_Id_Card_Number" ColumnName="School_Id_Card_Number" />
          <ScalarProperty Name="Account_Id" ColumnName="Account_Id" />
          <ScalarProperty Name="Class_Number" ColumnName="Class_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School_Class">
      <EntityTypeMapping TypeName="MojDziennikModel.School_Class">
        <MappingFragment StoreEntitySet="School_Class">
          <ScalarProperty Name="Class_Number" ColumnName="Class_Number" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="MojDziennikModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Subject_Id" ColumnName="Subject_Id" />
          <ScalarProperty Name="Subject_Name" ColumnName="Subject_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="MojDziennikModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Event_Id" ColumnName="Event_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="Duration_In_Days" ColumnName="Duration_In_Days" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Account_Group" ColumnName="Account_Group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>